form
  label(for="title") Title (required)
  input(ng-model="note.title" ng-required="true" name="title" type="text")

  label(for="category") Category (optional)
  input(ng-model="note.category" ng-required="false" name="category" type="text")

  label(for="details") Details (optional)
  input(ng-model="note.details" ng-required="false" name="details" type="text")

  label(for="text") Text (required)
  textarea(ng-model="note.text" ng-required="true" name="text" type="text")
  
  .submit(ng-transclude)
