#notes(ng-controller="NotesController as notes")

  #new
    .flexbox.grey(ng-init="creating = false" ng-click="creating = !creating" ng-class="{active: creating}")
      div(ng-show="!creating")
        h2 Click to Create Note
      div(ng-show="creating")
        h2 New Note
        note-form(note="newNote")
          input(ng-click="notes.create(newNote)" type="submit")

  ul#index
    li.note.flexbox(ng-repeat="note in notes.all" ng-init="editing = false" ng-click="editing = !editing" ng-class="{active: editing}")

        .show(ng-show="!editing")
          hgroup
            h2 {{ note.title }}
            h3 {{ note.category }}
            small {{ note.details }}
          p {{ note.text }}

        .edit(ng-show="editing")
          h2 Edit Note
          note-form(note="note")
            input(ng-click="notes.update(note); editing = false" type="submit")
            button(ng-click="notes.destroy(note); editing = false") Delete
