#notes(ng-controller="NotesController as notes")

  #new
    .flexbox.dark-grey(ng-init="creating = false" ng-click="creating = !creating" ng-class="{active: creating}")
      div(ng-show="!creating")
        h2 Click to Create Note
      div(ng-show="creating")
        h2 New Note
        note-form(note="newNote")
          input(ng-click="notes.create(newNote)" type="submit")
          a.warning(ng-click="creating = false") Cancel

  #filters
    .flexbox.blank
      label(for="filter-all") Search
      input(ng-model="notes.filterInput" id="filter-all" type="text" placeholder="e.g., cats, game ideas, category:todo, d:detail1 d:detail2, etc.")
      button(ng-click="notes.prefilter(); notes.filtering = true") Search

  ul#index
    li.note.flexbox(ng-repeat="note in notes.all | filter: notes.filter" ng-init="editing = false" ng-click="editing = !editing" ng-class="{active: editing}")

      .show(ng-show="!editing")
        hgroup
          h2 {{ note.title }}
          h3 {{ note.category }}
          small {{ note.details }}
        p {{ note.text }}

      .edit(ng-show="editing")
        h2 Edit Note
        note-form(note="note")
          input(ng-click="notes.update(note); editing = false" type="submit")
          a.warning(ng-click="editing = false") Cancel  
          a.danger(ng-click="notes.destroy(note); editing = false") Delete
